FROM odanado/book:base

USER root

RUN apt update && \
    apt install -y locales zlib1g-dev xz-utils haskell-stack netbase --no-install-recommends && \
    apt-get clean && rm -rf /var/cache/apt/archives/* /var/lib/apt/lists/*

USER $NB_USER

RUN mkdir -p $HOME/.stack/global-project
ADD stack.yaml $HOME/.stack/global-project
RUN stack setup && \
    stack install pandoc-1.19.2.4 pandoc-citeproc-0.10.5.1 pandoc-crossref-0.2.7.0 && \
    /bin/bash -c "rm -rf $HOME/.stack/{programs,indices,global-project,setup-exe-cache,build-plan,precompiled}" && \
    /bin/bash -c "rm -rf $HOME/.stack/snapshots/x86_64-linux/lts-9.14/8.0.2/{bin,lib}"
